//udk oct2009-feb2010 / fredrikolofsson.com
//091022

supercollider.sourceforge.net/

sound synthesis
basic graphics - 2D

audiovisual programming



//--topics
sound synthesis
audiovisual mappings
recursion/feedback
l-systems, chaotic functions, generative techniques
gravity, particle systems, boids
turtle graphics
soundwave plotting
analysis like amplitude tracking, filters, centroid
music sequencers / custom gui

presentation (alt. performance)


//--historical
walt disney - the skeleton dance (1929)
oscar fischinger - komposition in blau (1935)
oscar fischinger - allegretto (1936)
mary ellen bute - tarantella (1940)
norman mclaren - begone dull care (1949)
len lye - free radicals (1958)
john whitney - arabesque (1975)
alexander rutterford - gantz graf (2002)
robin fox - backscatter (2004)
ryoji ikeda - datamatics (2006)
mike winkelmann - beeple iv.6 (2006)
the barbarian group - magnetosphere itunes music visualizer (2007)



//--software
max/msp/jitter		http://www.cycling74.com
pd/gem/pdp			http://puredata.info
openframeworks		http://www.openframeworks.cc
processing			http://processing.org
luaav				http://lua-av.mat.ucsb.edu
vvvv				http://vvvv.org
isadora				http://troikatronix.com
touchdesigner		http://www.touch077.com
quartzcomposer		http://www.apple.com
fluxus				http://www.pawfal.org
supercollider		http://supercollider.sourceforge.net



//--websites
http://dataisnature.com
http://createdigitalmotion.com
http://en.wikipedia.org/wiki/Visual_music
http://iotacenter.org
http://centerforvisualmusic.org
http://asmir.theremin.ru/gsound1.htm
http://visualizingmusic.com/



//--text
http://www.fredrikolofsson.com/f0blog/?q=node/316


